name: Run tests

on:
  push:
    branches:
      - test-pipeline
  pull_request:
    branches:
      - test-pipeline

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: almalinux:9
    steps:
      - uses: actions/checkout@v4
      - name: Install Python and dependencies
        run: |
          dnf update -y
          dnf install -y git
      - name: Create and activate virtual environment
        run: |
          python3.9 -m venv /tmp/env
          source /tmp/env/bin/activate
          ### https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/workflow-commands-for-github-actions#setting-an-environment-variable
          echo PATH=$PATH >> $GITHUB_ENV
          # echo "VIRTUAL_ENV=/tmp/venv" >> $GITHUB_ENV
          # echo "/tmp/venv/bin" >> $GITHUB_PATH
      - name: Debug - Show pip freeze before install dependencies
        run: |
          python -m pip freeze
      - name: Setup environment
        run: |
          python -m pip install -e .[dev]
      - name: Debug - Show pip freeze after install dependencies
        run: |
          python -m pip freeze
      - name: Run pytest
        run: |
          pytest tests/
